[Date]
date.timezone = "Europe/Kiev"
# Устанавливаем временную зону
session.auto_start
# Автоматически запускаем сессии
session.gc_maxlifetime = 28800
# Время сессий задает отсрочку времени в секундах,
session.use_cookies = 1
# если равно 1, то PHP передает идентификатор в cookies, если 0 - то нет.
# после которой данные будут рассматриваться как "мусор" и потенциально будут удалены.
session.cookie_lifetime = 0
# Время сессий указывает время жизни cookies, отправляемого в браузер клиента, в секундах.
# Значение 0 означает, что cookies будут валидны до закрытия браузера
register_globals = OFF
# Отключаем суперглобальный массив